{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iPhone15",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "8B895F97-95DC-4323-ACD4-9F8A91527226"
    },
    {
      "name": "flutter_crudapp",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_crudapp (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_crudapp (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
